<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home - Essence Evoke Beauty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
</head>
<body style="font-family: Poppins; overflow-x: hidden;">
<div th:replace="fragments/navbar :: navbar"></div>

<div class="container">
    <img class="Second_box_image" th:src="@{/image/coverphoto.png}" alt="just a box"
         style="margin-right: 2%;max-height: 100%;margin-top: 3%; margin-bottom: -2%;height: auto;max-height: 180%;">
    <div class="centered">
        <h1 style="font-size: 4vw; color: white;">INSPIRING BEAUTY, INSPIRING YOU</h1>
    </div>
</div>
<h2 style="margin:60px;">New Arrivals</h2>
<div class="Body_content">
    <div class="Box" th:each="p : ${productList}" th:if="${p.isNewArrival}">
        <a th:href="@{/productdisplay/{id}(id=${p.id})}" class="no-link-style">
            <div>
                <img class="Product_image" th:src="@{${p.image}}" alt="Product">
                <p style="font-size: 20px;" th:text="${p.name}"></p>
                <p style="font-size: 20px;">Rs. <span th:text="${p.price}"></span></p>
                <p class="btn btn-primary">BUY NOW</p>
            </div>
        </a>
    </div>
</div>
<h2 style="margin:60px;margin-top: 18px;">Our Top Picks</h2>
<div class="Body_content">
    <div class="Box" th:each="p : ${productList}" th:if="${p.isTopPick}">
        <a th:href="@{/productdisplay/{id}(id=${p.id})}" class="no-link-style">
            <div>
<!--                <img class="Product_image" th:src="@{'/uploads/products/' + ${p.image}}" alt="Product">-->
                <img class="Product_image" th:src="@{${p.image}}" alt="Product">
                <p style="font-size: 20px;" th:text="${p.name}"></p>
                <p style="font-size: 20px;">Rs. <span th:text="${p.price}"></span></p>
                <p class="btn btn-primary">BUY NOW</p>
            </div>
        </a>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>

<style>
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input[type=text] {
        width: 70%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        /*background-image: url('/image/search.png');*/
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }
</style>

<script th:src="@{/js/navbar-search.js}"></script>

</body>
</html>