<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="sidebar">
    <div class="sidebar">
        <div class="Logo">
            <a href="Home"><img class="Logo_img" src="image/brandlogo.jpg" alt="logo"></a>
        </div>

        <h3 class="text-center">Admin Portal</h3>
        <a href="AdminProducts">Products</a>
        <a href="viewuser">Registration</a>
        <a href="#">Settings</a>
    </div>
</div>
</body>
</html>

<style>
    .sidebar {
        height: 100vh;
        background-color: white;
        color: black;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        padding-top: 20px;
        overflow: auto;
    }

    .sidebar img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .sidebar h3 {
        text-align: left;
        margin: 0;
        padding: 10px 15px;
    }

    .sidebar a {
        color: black;
        padding: 10px 15px;
        text-decoration: none;
        display: block;
        border-bottom: 1px solid rgba(255, 125, 5, 0.3);
    }

    /* Removes border-bottom for the logo link */
    .sidebar .Logo a {
        border-bottom: none;
    }

    .sidebar .Logo a:hover {
        background-color: white;
    }

    .sidebar a:hover {
        background-color: rgba(255, 125, 5, 0.3);
    }
</style>
