<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!--    todo need to make it dynamic-->
    <meta charset="UTF-8">
    <title>Wish List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/wishlist.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
</head>
<body style="font-family: Poppins; overflow-x: hidden;">
<div th:replace="fragments/navbar :: navbar"></div>

<div class="heading">
    <h4>My Wishlist</h4>
</div>

<div th:if="${cartMessage != null}" class="alert alert-success">
    <span th:text="${cartMessage}"></span>
</div>

<div style="padding: 5%;">
    <table style="width: 100%;">
        <tr class="border_bottom">

            <th style="width: 20%;"><h5>Product</h5></th>
            <th style="width: 20%;"><h5>Price</h5></th>
            <th style="width: 20%;"><h5>Stock Status</h5></th>
            <th style="width: 35%;"></th>
        </tr>
        <tr class="border_bottom" th:each="p : ${wishlistProducts}">
            <td style="width: 20%;">
                <img th:src="@{${p.image}}" style="height:50%; width:50%;">
            </td>
            <td style="width: 20%;">Rs.<span th:text="${p.price}"></span></td>
<!--             todo need to configured in stock-->
            <td style="width: 20%;">In Stock</td>
            <td style="width: 35%; text-align: right;">
                <form th:action="@{'/cart/add/' + ${p.id}}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-primary">
                        ADD TO CART
                    </button>
                </form>
                <form th:action="@{'/wishlist/remove/' + ${p.id}}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger">Remove</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<div class="heading">
    <a th:href="@{/home}" class="btn btn-primary">Go Home</a>
</div>

<div th:replace="fragments/footer :: footer"></div>


<style>
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input[type=text] {
        width: 70%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        /*background-image: url('/image/search.png');*/
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }
</style>

<script>
    // Auto-hide alerts after 5 seconds
    setTimeout(() => {
        const alerts = document.querySelectorAll('.login-container .alert');
        alerts.forEach(alert => {
            alert.style.transition = 'opacity 0.5s';
            alert.style.opacity = '0';
            setTimeout(() => alert.remove(), 500);
        });
    }, 5000);
</script>
</body>
</html>